In [19]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shahrukh khan\anaconda3\lib\site-packages (8.0.29)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\shahrukh khan\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

In [20]:
import mysql.connector as connection

try:
    mydb = connection.connect(host= "localhost", user= "root",passwd="srk123",use_pure= True)
    #chech if the connection is established
    
    query = "SHOW DATABASES"
    
    cursor = mydb.cursor() #create a curser to execute queries
    cursor.execute(query)
    print(cursor.fetchall())
    
except Exception as e:
        mydb.close()
        print(str(e))

[('amazon',), ('amir789',), ('breast_cancer_db',), ('company',), ('information_schema',), ('intro_sql',), ('join_sql',), ('lic',), ('my_sqlsql',), ('mysql',), ('new_telco',), ('performance_schema',), ('srkkhan786',), ('srkkhansahab',), ('student',), ('sys',), ('titanic',), ('zomato',)]

In [21]:
import mysql.connector as connection

try:
    mydb = connection.connect(host= "localhost", user= "root",passwd="srk123",use_pure= True)
    #chech if the connection is established
    
    query = "create database amir789"
    
    cursor = mydb.cursor() #create a curser to execute queries
    cursor.execute(query)
    print(cursor.fetchall())
    
except Exception as e:
        mydb.close()
        print(str(e))

1007 (HY000): Can't create database 'amir789'; database exists

In [25]:
 #first of all dont forget the use of data base
import mysql.connector as connection

try:
    mydb = connection.connect(host= "localhost",database = "amir789", user= "root",passwd="srk123",use_pure= True)
    #chech if the connection is established
    print(mydb.is_connected())
    
    query = "CREATE TABLE amirDetails (srkid int(10) AUTO_INCREMENT PRIMARY KEY,FirstName VARCHAR (60),"\
    "LastName VARCHAR(60),RegistrationDate DATE,Class int(12),Section Varchar(10))"
    
    cursor= mydb.cursor() #create a cursor to execute  queries
    cursor.execute(query)
    print("(table Created!!")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1050 (42S01): Table 'amirdetails' already exists

In [38]:
import mysql.connector as connection

try:
    mydb = connection.connect(host= "localhost",database = "amir789", user= "root",passwd="srk123",use_pure= True)
    #chech if the connection is established
    print(mydb.is_connected())
    
    query = "insert into amirDetails VALUES('1000','amir','beg','1995-07-03','11', 'A')"
    query = "insert into amirDetails VALUES('1565','amir','beg','1995-07-03','11', 'b')"
    cursor= mydb.cursor() #create a cursor to execute  queries
    cursor.execute(query)
    print("(values inserted into a table!!")
    mydb.close()
except Exception as e:
    mydb.close()
    mydb.commit()
    print(str(e))

True
(values inserted into a table!!

In [ ]:
mydb = connection.connect(host= "localhost",database = "amir789", user= "root",passwd="srk123",use_pure= True)

In [33]:
cur = mydb.cursor()

In [35]:
cur.execute("insert into amirdetails VALUES('1150','SKKK','KHAN','1995-07-03','11', 'A')")

In [36]:
mydb.commit()

In [41]:
import mysql.connector as connection

try:
    mydb = connection.connect(host= "localhost",database = "amir789", user = "root",passwd ="srk123",use_pure= True)
    #chech if the connection is established
    print(mydb.is_connected())
    
    query = "select * from amirdetails"
    
    cursor= mydb.cursor() #create a cursor to execute  queries
    cursor.execute(query)
    for results in cursor.fetchall():
        print(results)
    mydb.close()# close the connection
    
except Exception as e:
    #mydb.close()
    print(str(e))

True
(1150, 'SKKK', 'KHAN', datetime.date(1995, 7, 3), 11, 'A')

In [47]:
import mysql.connector as connection
import pandas as pd
import  csv

try:
    mydb = connection.connect(host= "localhost", user = "root",passwd ="srk123",use_pure= True)
    #check if the connection is established
    print(mydb.is_connected())
    #create a new database
    query = "create database amir789;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Database created!!")
    mydb.close() #close the connection
    
    #established a new connection to the database created above
    mydb = connection.connect(host= "localhost",database = "amir789", user = "root",passwd ="srk123",use_pure= True)
    # create a new table to store hotel data
    query = ("CREATE TABLE IF NOT EXISTS amir789.amirdata (index_Number INT(10),RI float(10,5), Mg float(10,5),Na float(10,5),A1 float(10,5),"\
            "Si float (10,5), K float(10,5), Ca float(10,5),Ba float(10,5) ,Fe float(10,5),Class INT(5))")
    cursor = mydb.cursor() # creat a cursor to execute quaries
    cursor.execute(query)
    print("Table created!!")
    
    #read from the file
    with open("hotel.data","r") as f:
        next (f)
        hotel_Data = csv.reader(f, delimiter="\n")
        for line in enumerate(hotel_Data):
            for list_ in (line[1]):
                curser.execute("insert into amir789.amirdata values ({values})".format(values = (list_)))
    print("values inserted!!")
    mydb.commit()
    cursor.close()
    mydb.close()
    
except Exception as e:
    #mydb.close()
    print(str(e))

True
1007 (HY000): Can't create database 'amir789'; database exists

In [48]:
pwd

'C:\\Users\\shahrukh khan'

In [49]:
import mysql.connector as connection
import pandas as pandas
import  csv
    #check if the connection is established
mydb = connection.connect(host= "localhost", user = "root",passwd ="srk123",use_pure= True)
cur = mydb.cursor()
cur.execute("CREATE TABLE IF NOT EXISTS amir789.amirData (index_Number INT(10),RI float(10,5), Mg float(10,5),Na float(10,5),A1 float(10,5),"\
            "Si float (10,5), K float(10,5), Ca float(10,5),Ba float(10,5) ,Fe float(10,5),Class INT(5))")
with open ('hotel.data',"r") as data:
    next(data)
    data_csv = csv.reader(data, delimiter= "\n")
    print(data_csv)
    for i in enumerate (data_csv):
        print(i)
        for j in i[1]:
            cur.execute('insert into amir789.amirData values({data})'.format(data=(j)))

        print("all the data inserted")
mydb.commit()
with open ('hotel.data',"r") as data:
    next(data)
    data_csv = csv.reader(data, delimiter= "\n")
    print(data_csv)
    for i in enumerate (data_csv):
        print(i)
        for j in i[1]:
            print(type(j)) 
            cur.execute('insert into amir789.amirData values({data})'.format(data=(j)))

        print("all the data inserted")
mydb.commit()

<_csv.reader object at 0x000001E975C16D60>
(0, ['1,1.52101,13.64,4.39,1.10,71.77,0.65,8.75,0.00,0.00,1'])
all the data inserted
(1, ['2,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.06,0.00,1'])
all the data inserted
(2, ['3,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.03,0.00,1'])
all the data inserted
(3, ['4,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.09,0.00,1'])
all the data inserted
(4, ['5,1.52581,23.64,5.39,2.10,78.77,1.65,8.76,0.04,0.00,1'])
all the data inserted
(5, ['6,1.52591,23.64,5.39,2.10,78.77,1.65,8.76,0.07,0.00,1'])
all the data inserted
(6, ['7,1.55501,23.64,5.39,2.10,78.77,1.65,8.76,0.02,0.00,1'])
all the data inserted
(7, ['8,1.82501,23.64,5.39,2.10,78.77,1.65,8.76,0.06,0.00,1'])
all the data inserted
(8, ['9,1.92501,23.64,5.39,2.10,78.77,1.65,8.76,0.01,0.00,1'])
all the data inserted
(9, ['10,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.85,0.00,1'])
all the data inserted
(10, ['11,1.54501,23.64,5.39,2.10,78.77,1.65,8.76,0.65,0.00,1'])
all the data inserted
(11, ['12,1.56501,23.64,5.39,2.10,78.77,1.65,8.76,0.95,0.00,1'])
all the data inserted
(12, ['13,1.58501,23.64,5.39,2.10,78.77,1.65,8.76,0.45,0.00,1'])
all the data inserted
(13, ['14,1.57501,23.64,5.39,2.10,78.77,1.65,8.76,0.55,0.00,1'])
all the data inserted
(14, ['15,1.59501,23.64,5.39,2.10,78.77,1.65,8.76,0.35,0.00,1'])
all the data inserted
(15, ['16,1.53501,23.64,5.39,2.10,78.77,1.65,8.76,0.65,0.00,1'])
all the data inserted
(16, ['17,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.95,0.00,1'])
all the data inserted
(17, ['18,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.75,0.00,1 '])
all the data inserted
(18, ['19,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.55,0.00,1 '])
all the data inserted
(19, ['20,1.52520,23.64,5.39,2.10,78.77,1.65,8.76,0.45,0.00,1  '])
all the data inserted
(20, ['21,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.65,0.00,1 '])
all the data inserted
(21, ['22,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.15,0.00,1 '])
all the data inserted
(22, ['23,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.02,0.00,1      '])
all the data inserted
(23, ['24,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
all the data inserted
(24, ['25,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
all the data inserted
(25, ['26,1.52581,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
all the data inserted
(26, ['27,1.52591,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
all the data inserted
(27, ['28,1.55501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
all the data inserted
(28, ['29,1.82501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
all the data inserted
(29, ['30,1.92501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
all the data inserted
(30, ['31,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1'])
all the data inserted
(31, ['32,1.54501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(32, ['33,1.56501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(33, ['34,1.58501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(34, ['35,1.57501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(35, ['36,1.59501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(36, ['37,1.53501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(37, ['38,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(38, ['39,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(39, ['40,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(40, ['41,1.52521,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1  '])
all the data inserted
(41, ['42,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
all the data inserted
(42, ['43,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1  '])
all the data inserted
<_csv.reader object at 0x000001E976DC8BE0>
(0, ['1,1.52101,13.64,4.39,1.10,71.77,0.65,8.75,0.00,0.00,1'])
<class 'str'>
all the data inserted
(1, ['2,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.06,0.00,1'])
<class 'str'>
all the data inserted
(2, ['3,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.03,0.00,1'])
<class 'str'>
all the data inserted
(3, ['4,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.09,0.00,1'])
<class 'str'>
all the data inserted
(4, ['5,1.52581,23.64,5.39,2.10,78.77,1.65,8.76,0.04,0.00,1'])
<class 'str'>
all the data inserted
(5, ['6,1.52591,23.64,5.39,2.10,78.77,1.65,8.76,0.07,0.00,1'])
<class 'str'>
all the data inserted
(6, ['7,1.55501,23.64,5.39,2.10,78.77,1.65,8.76,0.02,0.00,1'])
<class 'str'>
all the data inserted
(7, ['8,1.82501,23.64,5.39,2.10,78.77,1.65,8.76,0.06,0.00,1'])
<class 'str'>
all the data inserted
(8, ['9,1.92501,23.64,5.39,2.10,78.77,1.65,8.76,0.01,0.00,1'])
<class 'str'>
all the data inserted
(9, ['10,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.85,0.00,1'])
<class 'str'>
all the data inserted
(10, ['11,1.54501,23.64,5.39,2.10,78.77,1.65,8.76,0.65,0.00,1'])
<class 'str'>
all the data inserted
(11, ['12,1.56501,23.64,5.39,2.10,78.77,1.65,8.76,0.95,0.00,1'])
<class 'str'>
all the data inserted
(12, ['13,1.58501,23.64,5.39,2.10,78.77,1.65,8.76,0.45,0.00,1'])
<class 'str'>
all the data inserted
(13, ['14,1.57501,23.64,5.39,2.10,78.77,1.65,8.76,0.55,0.00,1'])
<class 'str'>
all the data inserted
(14, ['15,1.59501,23.64,5.39,2.10,78.77,1.65,8.76,0.35,0.00,1'])
<class 'str'>
all the data inserted
(15, ['16,1.53501,23.64,5.39,2.10,78.77,1.65,8.76,0.65,0.00,1'])
<class 'str'>
all the data inserted
(16, ['17,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.95,0.00,1'])
<class 'str'>
all the data inserted
(17, ['18,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.75,0.00,1 '])
<class 'str'>
all the data inserted
(18, ['19,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.55,0.00,1 '])
<class 'str'>
all the data inserted
(19, ['20,1.52520,23.64,5.39,2.10,78.77,1.65,8.76,0.45,0.00,1  '])
<class 'str'>
all the data inserted
(20, ['21,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.65,0.00,1 '])
<class 'str'>
all the data inserted
(21, ['22,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.15,0.00,1 '])
<class 'str'>
all the data inserted
(22, ['23,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.02,0.00,1      '])
<class 'str'>
all the data inserted
(23, ['24,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
<class 'str'>
all the data inserted
(24, ['25,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
<class 'str'>
all the data inserted
(25, ['26,1.52581,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
<class 'str'>
all the data inserted
(26, ['27,1.52591,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
<class 'str'>
all the data inserted
(27, ['28,1.55501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
<class 'str'>
all the data inserted
(28, ['29,1.82501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
<class 'str'>
all the data inserted
(29, ['30,1.92501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1      '])
<class 'str'>
all the data inserted
(30, ['31,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1'])
<class 'str'>
all the data inserted
(31, ['32,1.54501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(32, ['33,1.56501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(33, ['34,1.58501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(34, ['35,1.57501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(35, ['36,1.59501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(36, ['37,1.53501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(37, ['38,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(38, ['39,1.52501,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(39, ['40,1.52601,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(40, ['41,1.52521,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1  '])
<class 'str'>
all the data inserted
(41, ['42,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1 '])
<class 'str'>
all the data inserted
(42, ['43,1.52541,23.64,5.39,2.10,78.77,1.65,8.76,0.05,0.00,1  '])
<class 'str'>
all the data inserted

In [50]:
import mysql.connector as connection

try:
    mydb = connection.connect(host= "localhost",database = "amir789", user = "root",passwd ="srk123",use_pure= True)
    #chech if the connection is established
    print(mydb.is_connected())
    
    query = "select * from amirdata"
    
    cursor= mydb.cursor() #create a cursor to execute  queries
    cursor.execute(query)
    for results in cursor.fetchall():
        print(results)
    mydb.close()# close the connection
    
except Exception as e:
    #mydb.close()
    print(str(e))

True
(1, 1.52101, 13.64, 4.39, 1.1, 71.77, 0.65, 8.75, 0.0, 0.0, 1)
(2, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.06, 0.0, 1)
(3, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.03, 0.0, 1)
(4, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.09, 0.0, 1)
(5, 1.52581, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.04, 0.0, 1)
(6, 1.52591, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.07, 0.0, 1)
(7, 1.55501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.02, 0.0, 1)
(8, 1.82501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.06, 0.0, 1)
(9, 1.92501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.01, 0.0, 1)
(10, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.85, 0.0, 1)
(11, 1.54501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.65, 0.0, 1)
(12, 1.56501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.95, 0.0, 1)
(13, 1.58501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.45, 0.0, 1)
(14, 1.57501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.55, 0.0, 1)
(15, 1.59501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.35, 0.0, 1)
(16, 1.53501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.65, 0.0, 1)
(17, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.95, 0.0, 1)
(18, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.75, 0.0, 1)
(19, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.55, 0.0, 1)
(20, 1.5252, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.45, 0.0, 1)
(21, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.65, 0.0, 1)
(22, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.15, 0.0, 1)
(23, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.02, 0.0, 1)
(24, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(25, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(26, 1.52581, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(27, 1.52591, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(28, 1.55501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(29, 1.82501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(30, 1.92501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(31, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(32, 1.54501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(33, 1.56501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(34, 1.58501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(35, 1.57501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(36, 1.59501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(37, 1.53501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(38, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(39, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(40, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(41, 1.52521, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(42, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(43, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(1, 1.52101, 13.64, 4.39, 1.1, 71.77, 0.65, 8.75, 0.0, 0.0, 1)
(2, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.06, 0.0, 1)
(3, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.03, 0.0, 1)
(4, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.09, 0.0, 1)
(5, 1.52581, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.04, 0.0, 1)
(6, 1.52591, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.07, 0.0, 1)
(7, 1.55501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.02, 0.0, 1)
(8, 1.82501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.06, 0.0, 1)
(9, 1.92501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.01, 0.0, 1)
(10, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.85, 0.0, 1)
(11, 1.54501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.65, 0.0, 1)
(12, 1.56501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.95, 0.0, 1)
(13, 1.58501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.45, 0.0, 1)
(14, 1.57501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.55, 0.0, 1)
(15, 1.59501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.35, 0.0, 1)
(16, 1.53501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.65, 0.0, 1)
(17, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.95, 0.0, 1)
(18, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.75, 0.0, 1)
(19, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.55, 0.0, 1)
(20, 1.5252, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.45, 0.0, 1)
(21, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.65, 0.0, 1)
(22, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.15, 0.0, 1)
(23, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.02, 0.0, 1)
(24, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(25, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(26, 1.52581, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(27, 1.52591, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(28, 1.55501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(29, 1.82501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(30, 1.92501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(31, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(32, 1.54501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(33, 1.56501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(34, 1.58501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(35, 1.57501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(36, 1.59501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(37, 1.53501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(38, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(39, 1.52501, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(40, 1.52601, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(41, 1.52521, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(42, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)
(43, 1.52541, 23.64, 5.39, 2.1, 78.77, 1.65, 8.76, 0.05, 0.0, 1)